[
  {
    "hi": "क्या हुआ?",
    "en": "What happened?"
  },
  {
    "hi": "तुम कहाँ हो?",
    "en": "Where are you?"
  },
  {
    "hi": "समय क्या है?",
    "en": "What is the time?"
  },
  {
    "hi": "आप कब आएंगे?",
    "en": "When will you come?"
  },
  {
    "hi": "आप कैसे हैं?",
    "en": "How are you?"
  },
  {
    "hi": "मैं खुश हूँ।.",
    "en": "I am happy."
  },
  {
    "hi": "यह मेरा घर है।",
    "en": "This is my house."
  },
  {
    "hi": "आकाश नीला है।.",
    "en": "The sky is blue."
  },
  {
    "hi": "कुत्ते छाल है।.",
    "en": "The dog is barking."
  },
  {
    "hi": "मैं घर पर हूँ।.",
    "en": "I am at home."
  },
  {
    "hi": "आज क्या खास है?",
    "en": "What is special today?"
  },
  {
    "hi": "मुझे आम पसंद है.",
    "en": "I like mangoes."
  },
  {
    "hi": "सूरज चमक रहा है।",
    "en": "The sun is shining."
  },
  {
    "hi": "वो स्कूल में है।",
    "en": "She is at school."
  },
  {
    "hi": "मेरा नाम सिया है.",
    "en": "My name is Sia."
  },
  {
    "hi": "कृपया शांत रहें।.",
    "en": "Please be quiet."
  },
  {
    "hi": "आपका नाम क्या है?",
    "en": "What is your name?"
  },
  {
    "hi": "कृपया ध्यान दें।.",
    "en": "Please pay attention."
  },
  {
    "hi": "वह बहुत लंबा है।.",
    "en": "He is very tall."
  },
  {
    "hi": "बच्चा सो रहा है।.",
    "en": "The baby is sleeping."
  },
  {
    "hi": "तुम कहाँ रहते हो?",
    "en": "Where do you live?"
  },
  {
    "hi": "यह किताब अच्छी है.",
    "en": "This book is good."
  },
  {
    "hi": "मुझे खाना पसंद है।",
    "en": "I like food."
  },
  {
    "hi": "वह बहुत प्यारा है.",
    "en": "He is very cute."
  },
  {
    "hi": "आपका दोस्त कौन है?",
    "en": "Who is your friend?"
  },
  {
    "hi": "यह बाहर बारिश है।.",
    "en": "It is raining outside."
  },
  {
    "hi": "मैं कल थक गया था।.",
    "en": "I was tired yesterday."
  },
  {
    "hi": "आप खेलना चाहते हैं?",
    "en": "Do you want to play?"
  },
  {
    "hi": "आप मेरे दोस्त हैं।.",
    "en": "You are my friend."
  },
  {
    "hi": "आप कितने पुराने हैं?",
    "en": "How old are you?"
  },
  {
    "hi": "आज मेरा जन्मदिन है।.",
    "en": "Today is my birthday."
  },
  {
    "hi": "मुझे खेलना पसंद है।.",
    "en": "I like to play."
  },
  {
    "hi": "यह एक सुंदर दिन है।.",
    "en": "It is a beautiful day."
  },
  {
    "hi": "मैं स्कूल जा रहा हूँ।",
    "en": "I am going to school."
  },
  {
    "hi": "वे बाहर खेल रहे हैं।.",
    "en": "They are playing outside."
  },
  {
    "hi": "मेरा फोन टूट गया है।.",
    "en": "My phone is broken."
  },
  {
    "hi": "तुम्हे देरी क्यों हुई?",
    "en": "Why are you late?"
  },
  {
    "hi": "आज मौसम बहुत अच्छा है.",
    "en": "The weather is very nice today."
  },
  {
    "hi": "मैं एक सुंदर फूल हूँ।.",
    "en": "I have a beautiful flower."
  },
  {
    "hi": "वह एक सख्त शिक्षक है।.",
    "en": "She is a strict teacher."
  },
  {
    "hi": "आपका भाई क्या करता है?",
    "en": "What job does your brother do?"
  },
  {
    "hi": "क्या यह आपकी किताब है?",
    "en": "Is this your book?"
  },
  {
    "hi": "मेरी माँ काम कर रही है.",
    "en": "My mother is working."
  },
  {
    "hi": "मेरे पास एक पेंसिल है।.",
    "en": "I have a pencil."
  },
  {
    "hi": "आप क्या करना चाहते हैं?",
    "en": "What do you like to do?"
  },
  {
    "hi": "आपके पास कितना पैसा है?",
    "en": "How much money do you have?"
  },
  {
    "hi": "मैं हमेशा सच कहता हूँ।.",
    "en": "I always tell the truth."
  },
  {
    "hi": "मुझे आइसक्रीम पसंद है।.",
    "en": "I like ice cream."
  },
  {
    "hi": "क्या आप मेरी मदद करेंगे?",
    "en": "Will you help me?"
  },
  {
    "hi": "मैं चित्र खींच रहा हूँ।.",
    "en": "I enjoy drawing pictures."
  },
  {
    "hi": "यह पुस्तक बहुत रोचक है।.",
    "en": "This book is very interesting."
  },
  {
    "hi": "मैं चाय पीना चाहता हूँ।.",
    "en": "I want to drink tea."
  },
  {
    "hi": "यह काम बहुत मुश्किल है।.",
    "en": "This work is very difficult."
  },
  {
    "hi": "वह पार्क में चल रही है।.",
    "en": "She is walking in the park."
  },
  {
    "hi": "क्या आपको संगीत पसंद है?",
    "en": "Do you like music?"
  },
  {
    "hi": "आपका पसंदीदा गेम क्या है?",
    "en": "What is your favorite game?"
  },
  {
    "hi": "यहाँ भोजन बहुत अच्छा है।.",
    "en": "The food here is very good."
  },
  {
    "hi": "आपके पास एक सुंदर घर है।.",
    "en": "You have a beautiful house."
  },
  {
    "hi": "वह हर दिन स्कूल जाता है।.",
    "en": "He goes to school every day."
  },
  {
    "hi": "मैंने एक नया खिलौना खरीदा.",
    "en": "I bought a new toy."
  },
  {
    "hi": "मैंने आज एक नई किताब पढ़ी।",
    "en": "I read a new book today."
  },
  {
    "hi": "मैं पार्क जाना चाहता हूँ।.",
    "en": "I want to go to the park."
  },
  {
    "hi": "मुझे हिंदी सीखना पसंद है।.",
    "en": "I like to learn Hindi."
  },
  {
    "hi": "वह एक बहुत अच्छा गायक है।.",
    "en": "She is a very good singer."
  },
  {
    "hi": "क्या आप स्कूल में खुश हैं?",
    "en": "Are you happy at school?"
  },
  {
    "hi": "मेरी माँ खाना पका रही है।.",
    "en": "My mother is cooking food."
  },
  {
    "hi": "उसने मुझे एक कहानी सुनाई।.",
    "en": "She told me a story."
  },
  {
    "hi": "हम जाने के लिए तैयार हैं।.",
    "en": "We are ready to go."
  },
  {
    "hi": "वह एक लाल पोशाक पहनती है।.",
    "en": "She wears a red dress."
  },
  {
    "hi": "आपका बेटा कितना पुराना है?",
    "en": "How old is your son?"
  },
  {
    "hi": "सूर्य पूर्व में बढ़ता है।.",
    "en": "The sun rises in the east."
  },
  {
    "hi": "वह स्कूल के बाद खेलते हैं।.",
    "en": "He plays after school."
  },
  {
    "hi": "सूर्य पश्चिम में स्थित है।.",
    "en": "The sun is setting in the west."
  },
  {
    "hi": "मेरे पेट में दर्द होता है।.",
    "en": "My stomach hurts."
  },
  {
    "hi": "क्या तुम्हें चॉकलेट पसंद है?",
    "en": "Do you like chocolate?"
  },
  {
    "hi": "मेरी बहन बहुत बुद्धिमान है।.",
    "en": "My sister is very intelligent."
  },
  {
    "hi": "हमें एक साथ काम करना चाहिए।.",
    "en": "We should work together."
  },
  {
    "hi": "मुझे बहुत अच्छा निशान मिला।.",
    "en": "I got very good marks."
  },
  {
    "hi": "मुझे फिल्में देखना पसंद है।.",
    "en": "I like watching movies."
  },
  {
    "hi": "वह स्वादिष्ट भोजन पकाती है।.",
    "en": "She cooks delicious food."
  },
  {
    "hi": "वह हमेशा मेरे साथ खेलते हैं।.",
    "en": "He always plays with me."
  },
  {
    "hi": "बच्चे पार्क में खेल रहे हैं।.",
    "en": "The children are playing in the park."
  },
  {
    "hi": "क्या आप मेरी मदद कर सकते हैं?",
    "en": "Can you help me?"
  },
  {
    "hi": "वह मेरा सबसे अच्छा दोस्त है।.",
    "en": "He is my best friend."
  },
  {
    "hi": "कंप्यूटर काम नहीं कर रहा है।.",
    "en": "The computer is not working."
  },
  {
    "hi": "हम 8 बजे रात्रिभोज खाते हैं।.",
    "en": "We eat dinner at 8 pm."
  },
  {
    "hi": "कौन आपका सबसे अच्छा दोस्त है?",
    "en": "Who is your best friend?"
  },
  {
    "hi": "हम अपने देश पर गर्व करते हैं।.",
    "en": "We are proud of our country."
  },
  {
    "hi": "क्या आप फिल्म देखना चाहते हैं?",
    "en": "Do you want to watch a movie?"
  },
  {
    "hi": "क्या आप चॉकलेट खाना चाहते हैं?",
    "en": "Do you want to eat chocolate?"
  },
  {
    "hi": "आज स्कूल में एक कार्यक्रम है।.",
    "en": "There is a program at school today."
  },
  {
    "hi": "आपके स्कूल में कितने छात्र हैं?",
    "en": "How many students are there in your school?"
  },
  {
    "hi": "हम सभी एक साथ अध्ययन करते हैं।.",
    "en": "We all study together."
  },
  {
    "hi": "क्या हम पार्क में खेल सकते हैं?",
    "en": "Can we play in the park?"
  },
  {
    "hi": "वे मॉल में खरीदारी कर रहे हैं।.",
    "en": "They are shopping at the mall."
  },
  {
    "hi": "वे रात में टेलीविजन देखते हैं।.",
    "en": "They watch television at night."
  },
  {
    "hi": "क्या आपको किताबें पढ़ना पसंद है?",
    "en": "Do you like to read books?"
  },
  {
    "hi": "क्या आपने दोपहर का भोजन खाया है?",
    "en": "Have you eaten lunch?"
  },
  {
    "hi": "मेरी माँ हमेशा मेरी मदद करती है।.",
    "en": "My mother always helps me."
  },
  {
    "hi": "कर सकते हैं मुझे पानी की बोतल है?",
    "en": "Can I have a bottle of water please?"
  },
  {
    "hi": "मेरे दोस्त ने मुझे एक उपहार दिया।.",
    "en": "My friend gave me a gift."
  },
  {
    "hi": "मैं आमतौर पर सुबह जल्दी उठता हूँ।.",
    "en": "I usually wake up early in the morning."
  },
  {
    "hi": "मेरे पिता को टेनिस खेलना पसंद है।.",
    "en": "My father loves to play tennis."
  },
  {
    "hi": "मेरे भाई को खेल देखने से नफरत है।.",
    "en": "My brother hates watching sports."
  },
  {
    "hi": "मैंने अपने पालतू कुत्ते को खिलाया।.",
    "en": "I fed my pet dog."
  },
  {
    "hi": "मैं अपने परिवार से प्यार करता हूँ।.",
    "en": "I love my family."
  },
  {
    "hi": "हमें पर्यावरण की रक्षा करनी चाहिए।.",
    "en": "We should protect the environment."
  },
  {
    "hi": "क्या आप आज एक फिल्म देखना चाहते हैं?",
    "en": "Would you like to watch a movie today?"
  },
  {
    "hi": "वह किताबें पढ़ने में बहुत अच्छा है।.",
    "en": "He is very good at reading books."
  },
  {
    "hi": "मैं पुस्तकालय में पढ़ाई कर रहा हूँ।.",
    "en": "I am studying in the library."
  },
  {
    "hi": "आपको अपनी पढ़ाई पर ध्यान देना चाहिए।.",
    "en": "You should focus on your studies."
  },
  {
    "hi": "हम छुट्टियों के दौरान यात्रा करेंगे।.",
    "en": "We will travel during the holidays."
  },
  {
    "hi": "वह अपनी कक्षा में सबसे तेज धावक हैं।.",
    "en": "He is the fastest runner in his class."
  },
  {
    "hi": "मेरे शिक्षक हमें नई बातें सिखाते हैं।.",
    "en": "My teachers teach us new things."
  },
  {
    "hi": "मुझे आशा है कि आप जल्द ही ठीक हो जाएं।.",
    "en": "I hope you recover soon."
  },
  {
    "hi": "मेरे पिता एक कारखाने में काम करते हैं।.",
    "en": "My father works in a factory."
  },
  {
    "hi": "मेरा चाचा एक कार्यालय में काम करता है।.",
    "en": "My uncle works in an office."
  },
  {
    "hi": "मुझे दोस्तों के साथ घूमना अच्छा लगता है।",
    "en": "I enjoy hanging out with friends."
  },
  {
    "hi": "आपको अपने स्वास्थ्य का ध्यान रखना चाहिए।.",
    "en": "You should take care of your health."
  },
  {
    "hi": "क्या आप अगले सप्ताह छुट्टी पर जा रहे हैं?",
    "en": "Are you going on vacation next week?"
  },
  {
    "hi": "क्या आप छुट्टियों के दौरान यात्रा करेंगे?",
    "en": "Will you travel during the holidays?"
  },
  {
    "hi": "मैं वास्तव में संगीत सुनना पसंद करता हूँ।.",
    "en": "I really like listening to music."
  },
  {
    "hi": "मुझे अपनी पढ़ाई के साथ मदद की आवश्यकता है।.",
    "en": "I need help with my studies."
  },
  {
    "hi": "इस सफलता के लिए आपको बहुत मेहनत करनी होगी।.",
    "en": "You have to work very hard for this success."
  },
  {
    "hi": "वह हमेशा दूसरों की मदद करने के लिए तैयार है।.",
    "en": "He is always ready to help others."
  },
  {
    "hi": "यह विषय उतना मुश्किल नहीं है जितना लोग सोचते हैं।.",
    "en": "This subject is not as difficult as people think."
  },
  {
    "hi": "वह विदेश में अध्ययन करने के लिए बहुत उत्साहित है।.",
    "en": "He is very excited to study abroad."
  },
  {
    "hi": "मेहनत के बावजूद, वह सफलता हासिल करने में असमर्थ था।.",
    "en": "Despite working hard, he was unable to achieve success."
  },
  {
    "hi": "आपकी मेहनत और ईमानदारी आपके भविष्य को उज्ज्वल करेगी।.",
    "en": "Your hard work and honesty will brighten your future."
  },
  {
    "hi": "क्या आप मुझे बता सकते हैं कि यह कैसे काम किया जाता है?",
    "en": "Can you tell me how this work is done?"
  },
  {
    "hi": "उन्होंने मुझे बताया कि वह अगले महीने विदेश जा रहा है।.",
    "en": "He told me that he is going abroad next month."
  },
  {
    "hi": "यदि आप कठिन अध्ययन करते हैं तो आपको अच्छे अंक मिलेंगे।.",
    "en": "If you study hard, you will get good marks."
  },
  {
    "hi": "यदि आप समय पर आए थे, तो आप परीक्षा में भाग ले सकते हैं।.",
    "en": "If you had arrived on time, you could have attended the exam."
  },
  {
    "hi": "आपके द्वारा लगाए गए प्रयासों का परिणाम आपके सामने होगा।.",
    "en": "The result of the effort you have put in will be in front of you."
  },
  {
    "hi": "वह अभी भी अपने पुराने दोस्तों के साथ संपर्क में रहता है।.",
    "en": "He still keeps in touch with his old friends."
  },
  {
    "hi": "वह अक्सर नए कामों को जानने के लिए खुद को चुनौती देता है।.",
    "en": "He often challenges himself to learn new things."
  },
  {
    "hi": "उन्होंने मुझे अपनी गलती को सही करने के लिए प्रोत्साहित किया।.",
    "en": "He encouraged me to correct my mistake."
  },
  {
    "hi": "मेरे दोस्त ने मुझे अपने जन्मदिन की पार्टी में आमंत्रित किया।.",
    "en": "My friend invited me to his birthday party."
  },
  {
    "hi": "आपको अपने लक्ष्य को प्राप्त करने के लिए लगातार काम करना होगा।.",
    "en": "You will have to work consistently to achieve your goal."
  },
  {
    "hi": "मैंने उसे बताया कि उन्होंने अपनी किताबों को घर पर छोड़ दिया था।.",
    "en": "I told him that he had left his books at home."
  },
  {
    "hi": "क्या आप अगले सप्ताह तक इस कार्य को पूरा करने में मदद कर सकते हैं?",
    "en": "Can you help me complete this task by next week?"
  },
  {
    "hi": "कठिनाइयों के बावजूद, वह अपने लक्ष्यों को प्राप्त करने में सफल रहा।.",
    "en": "Despite the difficulties, he succeeded in achieving his goals."
  },
  {
    "hi": "वह परीक्षा में अच्छे अंक प्राप्त करने के लिए लगातार मेहनत कर रहा है।.",
    "en": "He is working hard consistently to get good marks in the exam."
  }
]